* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f1f2f;
    --text-color: #fff;
    --main-color: #e27210;
    --second-bg-color: #e79f61;

    --big-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500;
}

.logo span {
    color: rgb(219, 6, 6);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

section {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
    padding-top: 100px;
}

.home-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: white;
    margin: 0 0 10px; 
    font-size: 55px;
    font-weight: 700;
}

h3 {
    color: rgb(209, 209, 207);
    font-size: 17px;
    margin-bottom: 20px; 
    font-weight: 500;
}

h4 {
    color: rgba(241, 141, 2, 0.8);
    letter-spacing: 1px;
    font-size: 17px;
    margin-bottom: 10px; 
    font-weight: 500;
}

.btn {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover {
    transform: translateY(-10px);
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: var(--bg-color); 
}
.about img{
    height: auto;
    width: 330px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: var(--main-color);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: rgba(231, 227, 231, 0.8);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.skills {
    background: var(--bg-color);
    padding-top: 60px;
}
.skills h2{
    color: white;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.skills h2 span {
    color: var(--main-color);
}

.skills .container {
    background: #232334;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 78%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1.8rem;
}
.skills .container .bar {
    width: 100px; 
    height: 100px; 
    padding: 10px; 
    border-radius: 10px; 
    background: rgba(31, 31, 47, 0.8); 
    box-shadow: 0 4px 10px rgba(226, 114, 16, 0.5); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    align-items: center;
    justify-content: center;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.skills .container .bar .info span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.skills .container .bar .info img {
    max-width: 76%; 
    max-height: 76%; 
}

.portfolio{
    background: var(--bg-color);
    padding-bottom: 50px;
}
.portfolio h2 {
    color: white;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-top: 120px;
}
.portfolio h2 span {
    color: var(--main-color);
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);

}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 2.2rem;
}
.portfolio-layer p {
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.2rem;
    height: 3.2rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #1f1f2f;
}




.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education h2 {
    color: white;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-top: 100px;
    padding-bottom: 30px;
}
.education h2 span {
    color: var(--main-color);
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.education-row .education-column {
    flex: 1 1 20rem;
}

.education-column .title {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 1rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 1.2rem;
}

.education-content .content p {
    font-size: 0.8rem;
    padding-top: .5rem;
}


.btn2 {
    padding-top: 30px;
}

.btn-primary {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}


.btn-primary:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}


.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    color: white;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 32%;
    justify-content: center;
    align-items: center;
}

.contact h2 span {
    color: var(--main-color);
}

.contact form {
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .4rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 0.8rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-colo-);
    border-radius: .6rem;
    z-index: -1;
    transform: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus, 
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .6rem 0 1.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5%;
    background: #222234;
}

.footer-text p {
    font-size: 1.1rem;
}  


/* Media Queries */
@media (max-width: 1200px) {
    header {
        padding: 20px 10%;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .home-text {
        width: 80%;
        margin-top: 20px;
    }

    .home-img {
        width: 80%;
    }

    .home-text h1 {
        font-size: 40px;
    }

    .home-text h3 {
        font-size: 18px;
    }

    .home-text h4 {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px 5%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar a {
        margin: 10px 0;
    }
}
